Experimental Budget 

Expenses: 
Pots: 199.36
Cell liners: 16.00
Potatoe dextrose agar plates: 37.17
Soil: 62.94
Cabin at Alex fraser: 25.00
Travel to Alex fraser from UBC: 603km @ 0.49km = 295.47
Travel to UBC from Alex fraser: 603km @ 0.49km = 295.47
Total: $931.41

Materials needed: 
Buckets for soil: 10 @ 4.99 = 49.90
Duct tape: 2 @ 7.99 = 15.98
Total with tax : 65.88 * 1.13 = 74.44

Potential other expenses (to be purchased from chemstores, who don't put prices on their website): 
95% Ethanol 
Gloves
Paper towels 


